# 301Project

./: .gitignore  301rapor.docx  README.md  docker-compose.yml  package-lock.json  requirements.txt
backend/: pom.xml
backend/announcement-service/: Dockerfile  pom.xml
backend/announcement-service/src/main/java/com/studenthub/announcement/: AnnouncementServiceApplication.java
backend/announcement-service/src/main/java/com/studenthub/announcement/controller/: AnnouncementController.java
backend/announcement-service/src/main/java/com/studenthub/announcement/model/: Announcement.java  AnnouncementType.java
backend/announcement-service/src/main/java/com/studenthub/announcement/repository/: AnnouncementRepository.java
backend/announcement-service/src/main/resources/: application.properties
backend/auth-service/: Dockerfile  announcements.json  courses.json  messages.json  pom.xml  python.py  users.json
backend/auth-service/backend/auth-service/: users.json
backend/auth-service/src/main/java/com/studenthub/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.properties
backend/course-service/: Dockerfile  pom.xml
backend/course-service/src/main/java/com/studenthub/course/: CourseServiceApplication.java
backend/course-service/src/main/resources/: application.properties
backend/message-service/: Dockerfile  pom.xml
backend/message-service/src/main/java/com/studenthub/message/: MessageServiceApplication.java
backend/message-service/src/main/resources/: application.properties
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/studenthub/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
frontend/: package-lock.json  (+1 more)
(+62 files in other folders)
